.button {
  background-color: lavender;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}
.button:hover {
  background-color: red;
  color: white;
}

.responsive {
  float: left;
  margin-right: 10px;
  margin-left: 30px;
}

.clear-fix {
  clear: both;
}

p::first-letter{
  font-size: xx-large;
  color: black;

}
p{
  margin-left: 30px;
}
