picture{
  padding-right:10px;
}
p::first-line{
  font-size: xx-large;
  color: gray;
}
p {
  text-indent: 1.5em;
  text-align: -webkit-match-parent;
  top:4rem;
  padding: 20px;
  padding-right:170px;
}
