picture{
  margin:50px;
 display: block;
}
p::first-line{

  font-size: xx-large;
  color: gray;
  letter-spacing: 2px;
}
p {
  text-indent: 30px;
  text-align: justify;
  margin: 50px;
}
