table{
  position: relative;
  border: solid black 1px;
  padding:30px;
  margin: 100px 100px;
  width: 10px;
}
th{
  background-color: gray;
  color:white;
}
td{
background-color: aliceblue;
}
